spring.datasource.url=jdbc:mysql://localhost:3306/apidentalclinic
spring.datasource.username=root
spring.datasource.password=admindh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

