#spring.datasource.url=jdbc:mysql://localhost:3306/apidentalclinic
#spring.datasource.username=root
#spring.datasource.password=admindh
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/apiDentalClinic
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8081
springdoc.api-docs.path=/api-docs



#spring.datasource.url=jdbc:h2:~/apiDental
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create

